<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
 baby food 
  </title>
<script src=fetch.js> </script>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Amatic+SC|Rock+Salt|Handlee|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>


  <style>
* {
  margin: 0;
  padding: 0;
  font-family: "Handlee";
}

h1 { 
  text-align:center;
  font-weight:normal;
}

div { 
  display:flex;
  flex-wrap: nowrap;
  align-items: center;
  background-size:cover;
  background-position: center center;
  min-height: 12vh;
  padding: 0 1em;
  border-top: 1px solid #ccc;
}  

div h2 {
  flex: 1;

   text-shadow:
      1px 1px 0 white,
     -1px -1px 0 white,  
      1px -1px 0 white,
      -1px 1px 0 white,
       1px 1px 0 white;
}

div input[type="checkbox"] {
  font-size: xx-large;
  margin: 0 5px ;
}

div input[type="checkbox"]:hover {
  cursor: pointer;
}
  </style>
</head>
<body>

<h1>
 baby food 
</h1>

<script>
</script>

<script src=babyfood.js></script>
</body>
</html>
